<html>
  <head>
    <meta charset="utf-8">
    <title>Jumanji</title>
    <link rel="stylesheet"type="text/css"href="css/style.css">
  </head>
  <body>
  <img alt="Jumanji"src="img/jumanji.jpg">
  <h1>Jumanji: Bem vindo a Selva</h1>
  <ul>
    <li>Lançamento em 2017</li>
    <li>Filme de aventura</li>
    <li>Focado em comédia e sobrevivencia</li>
  </ul>
  <h1>Sinopse</h1>
  <p>Quatro adolescentes encontram um videogame cuja ação se passa em uma floresta tropical. Empolgados com o jogo, eles escolhem seus avatares para o desafio, mas um evento inesperado faz com que eles sejam transportados para dentro do universo fictício, transformando-os nos personagens da aventura.</p>
  <h2 style="text=align:center">TRAILER</h2>
  <iframe width="600" height="415" src="https://www.youtube.com/embed/y0oqJGwi42M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
  <img alt="Download"src="img/mediaf.png">
  <h1>Sugestões para download:</h1>
  <a href="dragonball.html"><img alt="Dragon Ball BoG"src="img/dbz.jpg"></a>
  <a href="barraca.html"><img alt="A barraca do beijo"src="img/Barracakiss.jpg"></a><br>
  <a href="downloads.html"><h1>VOLTAR</h1></a>
